{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'counter_sysgen_cw',
  'clkWrapperFile' => 'counter_sysgen_cw.vhd',
  'createTestbench' => 0,
  'design' => 'counter_sysgen',
  'designFileList' => [
    'counter_sysgen.vhd',
    'counter_sysgen_cw.vhd',
  ],
  'device' => 'xc6slx9-2tqg144',
  'family' => 'spartan6',
  'files' => [
    'cntr_11_0_73e33e5e2adb7d8c.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'counter_sysgen.vhd',
    'xlpersistentdff.ngc',
    'counter_sysgen_cw.vhd',
    'counter_sysgen_cw.ucf',
    'counter_sysgen_cw.xdc',
    'counter_sysgen_cw.xcf',
    'counter_sysgen_cw.sdc',
    'xst_counter_sysgen.prj',
    'xst_counter_sysgen.scr',
    'vcom.do',
    'isim_counter_sysgen.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '11000000275.000000 ns',
}
