%
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 14-Dec-2016 14:58:55
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                
% -------------------------------                
% Filter Structure    : Direct-Form II Transposed
% Numerator Length    : 5                        
% Denominator Length  : 5                        
% Stable              : Yes                      
% Linear Phase        : No                       
% Arithmetic          : fixed                    
% Numerator           : s17,14 -> [-4 4)         
% Denominator         : s17,14 -> [-4 4)         
% Input               : s14,13 -> [-1 1)         
% Output              : s15,13 -> [-2 2)         
% State               : s31,27 -> [-8 8)         
% Numerator Prod      : s31,27 -> [-8 8)         
% Denominator Prod    : s31,27 -> [-8 8)         
% Numerator Accum     : s31,27 -> [-8 8)         
% Denominator Accum   : s31,27 -> [-8 8)         
% Round Mode          : floor                    
% Overflow Mode       : saturate                 
% Cast Before Sum     : true                     

                                                
Numerator:                                       
 0.002685546875                                  
-0.000732421875                                  
 0.00360107421875                                
-0.000732421875                                  
 0.002685546875                                  
Denominator:                                     
 1                                               
-3.1573486328125                                 
 3.809814453125                                  
-2.0728759765625                                 
 0.42803955078125                                

                                                

