%
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 17-Dec-2016 12:41:26
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                       
% -------------------------------                                       
% Filter Structure    : Direct-Form II Transposed, Second-Order Sections
% Number of Sections  : 2                                               
% Stable              : Yes                                             
% Linear Phase        : No                                              
% Arithmetic          : fixed                                           
% Numerator           : s13,11 -> [-2 2)                                
% Denominator         : s13,11 -> [-2 2)                                
% Scale Values        : s13,12 -> [-1 1)                                
% Input               : s14,13 -> [-1 1)                                
% Section Input       : s14,13 -> [-1 1)                                
% Section Output      : s15,13 -> [-2 2)                                
% Output              : s15,13 -> [-2 2)                                
% State               : s27,24 -> [-4 4)                                
% Numerator Prod      : s27,24 -> [-4 4)                                
% Denominator Prod    : s27,24 -> [-4 4)                                
% Numerator Accum     : s27,24 -> [-4 4)                                
% Denominator Accum   : s27,24 -> [-4 4)                                
% Round Mode          : floor                                           
% Overflow Mode       : wrap                                            
% Cast Before Sum     : true                                            

                                                                       
SOS Matrix:                                                             
1   0.6943359375  1  1  -1.45703125    0.54052734375                    
1  -0.9541015625  1  1  -1.7001953125  0.7919921875                     
                                                                        
Scale Values:                                                           
0.002685546875                                                          

                                                                       

