<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Projects/37/Digital IFM/IF_FFT/IF_FFT_Top.vhd" Line 135: Actual for formal port <arg fmt="%s" index="1">x_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Projects/37/Digital IFM/IF_FFT/IF_FFT_Top.vhd" Line 136: Actual for formal port <arg fmt="%s" index="1">y_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Projects/37/Digital IFM/IF_FFT/IF_FFT_Top.vhd" Line 176: Actual for formal port <arg fmt="%s" index="1">x_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Projects/37/Digital IFM/IF_FFT/IF_FFT_Top.vhd" Line 177: Actual for formal port <arg fmt="%s" index="1">y_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Projects/37/Digital IFM/IF_FFT/IF_FFT_Top.vhd" Line 191: Actual for formal port <arg fmt="%s" index="1">divisor</arg> is neither a static name nor a globally static expression
</msg>

</messages>

