<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FFT_SQRT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-4T22:48:13</timestamp>
    <pin polarity="Input" x="0" y="80" name="x_in[22:0]" />
    <pin polarity="Input" x="0" y="112" name="y_in[22:0]" />
    <pin polarity="Input" x="0" y="208" name="nd" />
    <pin polarity="Input" x="0" y="304" name="clk" />
    <pin polarity="Output" x="576" y="80" name="x_out[22:0]" />
    <pin polarity="Output" x="576" y="240" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">FFT_SQRT</text>
        <rect width="512" x="32" y="32" height="320" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin x_in[22:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin y_in[22:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin nd" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin x_out[22:0]" />
        <line x2="544" y1="240" y2="240" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin rdy" />
    </graph>
</symbol>
