<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 499: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 500: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 502: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 282: Net &lt;<arg fmt="%s" index="1">c_in_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_xst.vhd" Line 244: Net &lt;<arg fmt="%s" index="1">i_baseblox.i_b_in</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_eng_slice_par.vhd" Line 126: Using initial value <arg fmt="%s" index="1">&quot;0000111011010110010&quot;</arg> for <arg fmt="%s" index="2">s_rom_data_int</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_dat_acc_slice_par.vhd" Line 104: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">s_transform_type</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\delay_bit.vhd" Line 99: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\mult_gen_pkg_v11_0.vhd" Line 2537: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd" Line 2533: Assignment to <arg fmt="%s" index="1">bank_sel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd" Line 2535: Assignment to <arg fmt="%s" index="1">loadb0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd" Line 2536: Assignment to <arg fmt="%s" index="1">loadb1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_syncmem.vhd" Line 107: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_syncmem.vhd" Line 107: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_syncmem.vhd" Line 193: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_syncmem.vhd" Line 193: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd" Line 1791: Net &lt;<arg fmt="%s" index="1">a1_input[26]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd" Line 2472: Net &lt;<arg fmt="%s" index="1">add_out_o[0][36]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd" Line 2703: Net &lt;<arg fmt="%s" index="1">b0g2.b1g4.bg[2].use_bram.dpg2.b0_slice[8]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\mult_gen_v11_0_xst.vhd" Line 147: Net &lt;<arg fmt="%s" index="1">pcasci[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_out_config.vhd" Line 120: Net &lt;<arg fmt="%s" index="1">data_y_rnd[14]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_out_config.vhd" Line 121: Net &lt;<arg fmt="%s" index="1">phase_rnd[14]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\SQRT.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">y_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\SQRT.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">phase_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\SQRT.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">rdy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\SQRT.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">rfd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PHASE_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ND</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">294</arg>: Output port &lt;<arg fmt="%s" index="3">rfd_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_cordic.cordic_engine</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">326</arg>: Output port &lt;<arg fmt="%s" index="3">data_y_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_cordic.output_stage</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">326</arg>: Output port &lt;<arg fmt="%s" index="3">phase_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_cordic.output_stage</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">326</arg>: Output port &lt;<arg fmt="%s" index="3">rdy_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_cordic.output_stage</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">Y_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">PHASE_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RDY</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RFD</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\addsub.vhd</arg>&quot; line <arg fmt="%s" index="2">92</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\addsub.vhd</arg>&quot; line <arg fmt="%s" index="2">92</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\addsub.vhd</arg>&quot; line <arg fmt="%s" index="2">92</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">nd_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_eng.vhd</arg>&quot; line <arg fmt="%s" index="2">132</arg>: Output port &lt;<arg fmt="%s" index="3">add_nsub_gen_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_para_arch.gen_iteration[12].eng</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aclr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">data_y_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aclr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_out_config.vhd</arg>&quot; line <arg fmt="%s" index="2">406</arg>: Output port &lt;<arg fmt="%s" index="3">S</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_rotation.gen_translate.gen_phase_cr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_out_config.vhd</arg>&quot; line <arg fmt="%s" index="2">560</arg>: Output port &lt;<arg fmt="%s" index="3">ovfl</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_x_out.round</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">data_y_rnd</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">phase_rnd</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_scale.vhd</arg>&quot; line <arg fmt="%s" index="2">116</arg>: Output port &lt;<arg fmt="%s" index="3">ZERO_DETECT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\cordic_v4_0\cordic_scale.vhd</arg>&quot; line <arg fmt="%s" index="2">116</arg>: Output port &lt;<arg fmt="%s" index="3">PCASC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ZERO_DETECT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">mult_gen_v11_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">pcasci</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">mult_gen_v11_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">B&lt;18:17&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Projects\37\Digital IFM\IF_FFT\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\ccm_operation.vhd</arg>&quot; line <arg fmt="%s" index="2">2774</arg>: Output port &lt;<arg fmt="%s" index="3">OB</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b0g2.b1g4.bg[2].use_bram.dpg2.bmem</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">a1_input</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ccm_operation</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">add_out_o&lt;0&gt;&lt;36&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ccm_operation</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">b0g2.b1g4.bg[2].use_bram.dpg2.b0_slice</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ccm_operation</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADD_IN_CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ROM_CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADDR_B0</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">OB</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ccm_syncmem_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADD_IN_CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ROM_CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">round_in&lt;3:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">ovfl</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_SP_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/Mram_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">data_x_int_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cordic_inp_config</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;data_x_int_1&gt; &lt;data_x_int_2&gt; &lt;data_x_int_3&gt; &lt;data_y_int_0&gt; &lt;data_y_int_1&gt; &lt;data_y_int_2&gt; &lt;data_y_int_3&gt; &lt;phase_int_0&gt; &lt;phase_int_1&gt; &lt;phase_int_2&gt; &lt;phase_int_3&gt; &lt;phase_int_4&gt; &lt;phase_int_5&gt; &lt;phase_int_6&gt; &lt;phase_int_7&gt; &lt;phase_int_8&gt; &lt;phase_int_9&gt; &lt;phase_int_10&gt; &lt;phase_int_11&gt; &lt;phase_int_12&gt; &lt;phase_int_13&gt; &lt;phase_int_14&gt; &lt;phase_int_15&gt; &lt;phase_int_16&gt; &lt;phase_int_17&gt; &lt;phase_int_18&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">nd_int</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">cordic_inp_config</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">data_x_int_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">cordic_inp_config</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">cordic_eng</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">gen_para_arch.gen_iteration[12].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_eng</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SQRT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rdy/gen_rtl.gen_reg.d_reg</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_bram.dpg2.bmem/dp_mem.m0/qa_out_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].o_tmp_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/O_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/a1g[1].o_tmp_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/a1g[1].o_tmp_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/a1g[1].o_tmp_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/a1g[1].o_tmp_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_scaling.gen_x_out.scale/multiplier/gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.exg1.exg[0].sa2/O_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SQRT</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_10&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_13&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_7&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_8&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_11&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_14&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_12&gt; &lt;U0/i_synth/gen_cordic.output_stage/gen_rotation.gen_translate.gen_phase_rot_reg/gen_rtl.gen_reg.d_reg_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[7].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[9].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[6].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_control.gen_nd_cr/gen_rtl.delay_bus_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_control.gen_nd_cr/gen_rtl.delay_bus_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[6].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[8].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[11].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[8].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.input_stage/nd_int</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[10].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[7].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SQRT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/cntrl/cntrl_vect_dly/gen_rtl.gen_reg.d_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

