Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FIR_UCF.ucf -p xc6slx9-tqg144-2
FIR_DF_Top.ngc FIR_DF_Top.ngd

Reading NGO file
"D:/Examples/FIR_Filter_Direct_Form_Pipeline_2/FIR_Direct_Form_VHDL/FIR_DF_Top.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FIR_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192192 kilobytes

Writing NGD file "FIR_DF_Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "FIR_DF_Top.bld"...
