#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Aug 02 05:02:44 IRDT 2016
deviceChain.deviceName0=XC6VLX130T
deviceChain.deviceName1=XC6VLX75T
deviceChain.deviceName2=XCF32P
deviceChain.iRLength0=10
deviceChain.iRLength1=10
deviceChain.iRLength2=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=6424a09384244093d5059093
mdiAreaHeight=0.6948924731182796
mdiAreaHeightLast=0.7137096774193549
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.1814516129032258
navigatorHeightLast=0.1814516129032258
navigatorWidth=0.1794871794871795
navigatorWidthLast=0.1794871794871795
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.46303502
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.49805447
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.46303502
unit.0.0.MFBitsA0=R
unit.0.0.MFBitsB0=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=REPETITIVE RUN
unit.0.0.SQCondition=M0
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=Bin_Offset
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Unsigned
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=FFT_Max_Index_Buff
unit.0.0.port.-1.b.1.channellist=16 17 18 19 20 21 22
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort_1
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Unsigned
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=Frequency
unit.0.0.port.-1.b.2.channellist=23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Unsigned
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=3
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.52587890625E-5
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.buscount=3
unit.0.0.port.-1.channelcount=47
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Users\\saghafi.TP
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=3
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=Frequency
unit.0.0.waveform.posn.0.radix=4
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=Bin_Offset
unit.0.0.waveform.posn.1.radix=4
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=22
unit.0.0.waveform.posn.10.name=DataPort[22]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=22
unit.0.0.waveform.posn.11.name=DataPort[22]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=22
unit.0.0.waveform.posn.12.name=DataPort[22]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=22
unit.0.0.waveform.posn.13.name=DataPort[22]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=22
unit.0.0.waveform.posn.14.name=DataPort[22]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=22
unit.0.0.waveform.posn.15.name=DataPort[22]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=22
unit.0.0.waveform.posn.16.name=DataPort[22]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=22
unit.0.0.waveform.posn.17.name=DataPort[22]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=22
unit.0.0.waveform.posn.18.name=DataPort[22]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=22
unit.0.0.waveform.posn.19.name=DataPort[22]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=FFT_Max_Index_Buff
unit.0.0.waveform.posn.2.radix=4
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=22
unit.0.0.waveform.posn.20.name=DataPort[22]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=22
unit.0.0.waveform.posn.21.name=DataPort[22]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=22
unit.0.0.waveform.posn.22.name=DataPort[22]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.3.channel=22
unit.0.0.waveform.posn.3.name=DataPort[22]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=22
unit.0.0.waveform.posn.4.name=DataPort[22]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=22
unit.0.0.waveform.posn.5.name=DataPort[22]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=22
unit.0.0.waveform.posn.6.name=DataPort[22]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=22
unit.0.0.waveform.posn.7.name=DataPort[22]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=22
unit.0.0.waveform.posn.8.name=DataPort[22]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=22
unit.0.0.waveform.posn.9.name=DataPort[22]
unit.0.0.waveform.posn.9.type=signal
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.MFBitsA0=XXXXXXXX
unit.1.0.MFBitsB0=00000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=64
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=1
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=1
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=1
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=1
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=1
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=1
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=1
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=1
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=1
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=1
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=1
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=1
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=1
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=1
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=1
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=1
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=8
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=D\:\\Projects\\37\\Digital IFM\\IF_FFT
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=4096
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.1.coretype=VIO
unit.1.1.port.-1.buscount=0
unit.1.1.port.-1.channelcount=64
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.display=16
unit.1.1.port.-1.s.0.name=AsyncIn[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.persistence=0
unit.1.1.port.-1.s.0.value=0
unit.1.1.port.-1.s.0.visible=1
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.display=16
unit.1.1.port.-1.s.1.name=AsyncIn[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.persistence=0
unit.1.1.port.-1.s.1.value=0
unit.1.1.port.-1.s.1.visible=1
unit.1.1.port.-1.s.10.alias=
unit.1.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.10.display=16
unit.1.1.port.-1.s.10.name=AsyncIn[10]
unit.1.1.port.-1.s.10.orderindex=-1
unit.1.1.port.-1.s.10.persistence=0
unit.1.1.port.-1.s.10.value=0
unit.1.1.port.-1.s.10.visible=1
unit.1.1.port.-1.s.11.alias=
unit.1.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.11.display=16
unit.1.1.port.-1.s.11.name=AsyncIn[11]
unit.1.1.port.-1.s.11.orderindex=-1
unit.1.1.port.-1.s.11.persistence=0
unit.1.1.port.-1.s.11.value=0
unit.1.1.port.-1.s.11.visible=1
unit.1.1.port.-1.s.12.alias=
unit.1.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.12.display=16
unit.1.1.port.-1.s.12.name=AsyncIn[12]
unit.1.1.port.-1.s.12.orderindex=-1
unit.1.1.port.-1.s.12.persistence=0
unit.1.1.port.-1.s.12.value=0
unit.1.1.port.-1.s.12.visible=1
unit.1.1.port.-1.s.13.alias=
unit.1.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.13.display=16
unit.1.1.port.-1.s.13.name=AsyncIn[13]
unit.1.1.port.-1.s.13.orderindex=-1
unit.1.1.port.-1.s.13.persistence=0
unit.1.1.port.-1.s.13.value=0
unit.1.1.port.-1.s.13.visible=1
unit.1.1.port.-1.s.14.alias=
unit.1.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.14.display=16
unit.1.1.port.-1.s.14.name=AsyncIn[14]
unit.1.1.port.-1.s.14.orderindex=-1
unit.1.1.port.-1.s.14.persistence=0
unit.1.1.port.-1.s.14.value=0
unit.1.1.port.-1.s.14.visible=1
unit.1.1.port.-1.s.15.alias=
unit.1.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.15.display=16
unit.1.1.port.-1.s.15.name=AsyncIn[15]
unit.1.1.port.-1.s.15.orderindex=-1
unit.1.1.port.-1.s.15.persistence=0
unit.1.1.port.-1.s.15.value=0
unit.1.1.port.-1.s.15.visible=1
unit.1.1.port.-1.s.16.alias=
unit.1.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.16.display=16
unit.1.1.port.-1.s.16.name=AsyncIn[16]
unit.1.1.port.-1.s.16.orderindex=-1
unit.1.1.port.-1.s.16.persistence=0
unit.1.1.port.-1.s.16.value=0
unit.1.1.port.-1.s.16.visible=1
unit.1.1.port.-1.s.17.alias=
unit.1.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.17.display=16
unit.1.1.port.-1.s.17.name=AsyncIn[17]
unit.1.1.port.-1.s.17.orderindex=-1
unit.1.1.port.-1.s.17.persistence=0
unit.1.1.port.-1.s.17.value=0
unit.1.1.port.-1.s.17.visible=1
unit.1.1.port.-1.s.18.alias=
unit.1.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.18.display=16
unit.1.1.port.-1.s.18.name=AsyncIn[18]
unit.1.1.port.-1.s.18.orderindex=-1
unit.1.1.port.-1.s.18.persistence=0
unit.1.1.port.-1.s.18.value=0
unit.1.1.port.-1.s.18.visible=1
unit.1.1.port.-1.s.19.alias=
unit.1.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.19.display=16
unit.1.1.port.-1.s.19.name=AsyncIn[19]
unit.1.1.port.-1.s.19.orderindex=-1
unit.1.1.port.-1.s.19.persistence=0
unit.1.1.port.-1.s.19.value=0
unit.1.1.port.-1.s.19.visible=1
unit.1.1.port.-1.s.2.alias=
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.display=16
unit.1.1.port.-1.s.2.name=AsyncIn[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.persistence=0
unit.1.1.port.-1.s.2.value=0
unit.1.1.port.-1.s.2.visible=1
unit.1.1.port.-1.s.20.alias=
unit.1.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.20.display=16
unit.1.1.port.-1.s.20.name=AsyncIn[20]
unit.1.1.port.-1.s.20.orderindex=-1
unit.1.1.port.-1.s.20.persistence=0
unit.1.1.port.-1.s.20.value=0
unit.1.1.port.-1.s.20.visible=1
unit.1.1.port.-1.s.21.alias=
unit.1.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.21.display=16
unit.1.1.port.-1.s.21.name=AsyncIn[21]
unit.1.1.port.-1.s.21.orderindex=-1
unit.1.1.port.-1.s.21.persistence=0
unit.1.1.port.-1.s.21.value=0
unit.1.1.port.-1.s.21.visible=1
unit.1.1.port.-1.s.22.alias=
unit.1.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.22.display=16
unit.1.1.port.-1.s.22.name=AsyncIn[22]
unit.1.1.port.-1.s.22.orderindex=-1
unit.1.1.port.-1.s.22.persistence=0
unit.1.1.port.-1.s.22.value=0
unit.1.1.port.-1.s.22.visible=1
unit.1.1.port.-1.s.23.alias=
unit.1.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.23.display=16
unit.1.1.port.-1.s.23.name=AsyncIn[23]
unit.1.1.port.-1.s.23.orderindex=-1
unit.1.1.port.-1.s.23.persistence=0
unit.1.1.port.-1.s.23.value=0
unit.1.1.port.-1.s.23.visible=1
unit.1.1.port.-1.s.24.alias=
unit.1.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.24.display=16
unit.1.1.port.-1.s.24.name=AsyncIn[24]
unit.1.1.port.-1.s.24.orderindex=-1
unit.1.1.port.-1.s.24.persistence=0
unit.1.1.port.-1.s.24.value=0
unit.1.1.port.-1.s.24.visible=1
unit.1.1.port.-1.s.25.alias=
unit.1.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.25.display=16
unit.1.1.port.-1.s.25.name=AsyncIn[25]
unit.1.1.port.-1.s.25.orderindex=-1
unit.1.1.port.-1.s.25.persistence=0
unit.1.1.port.-1.s.25.value=0
unit.1.1.port.-1.s.25.visible=1
unit.1.1.port.-1.s.26.alias=
unit.1.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.26.display=16
unit.1.1.port.-1.s.26.name=AsyncIn[26]
unit.1.1.port.-1.s.26.orderindex=-1
unit.1.1.port.-1.s.26.persistence=0
unit.1.1.port.-1.s.26.value=0
unit.1.1.port.-1.s.26.visible=1
unit.1.1.port.-1.s.27.alias=
unit.1.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.27.display=16
unit.1.1.port.-1.s.27.name=AsyncIn[27]
unit.1.1.port.-1.s.27.orderindex=-1
unit.1.1.port.-1.s.27.persistence=0
unit.1.1.port.-1.s.27.value=0
unit.1.1.port.-1.s.27.visible=1
unit.1.1.port.-1.s.28.alias=
unit.1.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.28.display=16
unit.1.1.port.-1.s.28.name=AsyncIn[28]
unit.1.1.port.-1.s.28.orderindex=-1
unit.1.1.port.-1.s.28.persistence=0
unit.1.1.port.-1.s.28.value=0
unit.1.1.port.-1.s.28.visible=1
unit.1.1.port.-1.s.29.alias=
unit.1.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.29.display=16
unit.1.1.port.-1.s.29.name=AsyncIn[29]
unit.1.1.port.-1.s.29.orderindex=-1
unit.1.1.port.-1.s.29.persistence=0
unit.1.1.port.-1.s.29.value=0
unit.1.1.port.-1.s.29.visible=1
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.display=16
unit.1.1.port.-1.s.3.name=AsyncIn[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.persistence=0
unit.1.1.port.-1.s.3.value=0
unit.1.1.port.-1.s.3.visible=1
unit.1.1.port.-1.s.30.alias=
unit.1.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.30.display=16
unit.1.1.port.-1.s.30.name=AsyncIn[30]
unit.1.1.port.-1.s.30.orderindex=-1
unit.1.1.port.-1.s.30.persistence=0
unit.1.1.port.-1.s.30.value=0
unit.1.1.port.-1.s.30.visible=1
unit.1.1.port.-1.s.31.alias=
unit.1.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.31.display=16
unit.1.1.port.-1.s.31.name=AsyncIn[31]
unit.1.1.port.-1.s.31.orderindex=-1
unit.1.1.port.-1.s.31.persistence=0
unit.1.1.port.-1.s.31.value=0
unit.1.1.port.-1.s.31.visible=1
unit.1.1.port.-1.s.32.alias=
unit.1.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.32.display=16
unit.1.1.port.-1.s.32.name=AsyncIn[32]
unit.1.1.port.-1.s.32.orderindex=-1
unit.1.1.port.-1.s.32.persistence=0
unit.1.1.port.-1.s.32.value=0
unit.1.1.port.-1.s.32.visible=1
unit.1.1.port.-1.s.33.alias=
unit.1.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.33.display=16
unit.1.1.port.-1.s.33.name=AsyncIn[33]
unit.1.1.port.-1.s.33.orderindex=-1
unit.1.1.port.-1.s.33.persistence=0
unit.1.1.port.-1.s.33.value=0
unit.1.1.port.-1.s.33.visible=1
unit.1.1.port.-1.s.34.alias=
unit.1.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.34.display=16
unit.1.1.port.-1.s.34.name=AsyncIn[34]
unit.1.1.port.-1.s.34.orderindex=-1
unit.1.1.port.-1.s.34.persistence=0
unit.1.1.port.-1.s.34.value=0
unit.1.1.port.-1.s.34.visible=1
unit.1.1.port.-1.s.35.alias=
unit.1.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.35.display=16
unit.1.1.port.-1.s.35.name=AsyncIn[35]
unit.1.1.port.-1.s.35.orderindex=-1
unit.1.1.port.-1.s.35.persistence=0
unit.1.1.port.-1.s.35.value=0
unit.1.1.port.-1.s.35.visible=1
unit.1.1.port.-1.s.36.alias=
unit.1.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.36.display=16
unit.1.1.port.-1.s.36.name=AsyncIn[36]
unit.1.1.port.-1.s.36.orderindex=-1
unit.1.1.port.-1.s.36.persistence=0
unit.1.1.port.-1.s.36.value=0
unit.1.1.port.-1.s.36.visible=1
unit.1.1.port.-1.s.37.alias=
unit.1.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.37.display=16
unit.1.1.port.-1.s.37.name=AsyncIn[37]
unit.1.1.port.-1.s.37.orderindex=-1
unit.1.1.port.-1.s.37.persistence=0
unit.1.1.port.-1.s.37.value=0
unit.1.1.port.-1.s.37.visible=1
unit.1.1.port.-1.s.38.alias=
unit.1.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.38.display=16
unit.1.1.port.-1.s.38.name=AsyncIn[38]
unit.1.1.port.-1.s.38.orderindex=-1
unit.1.1.port.-1.s.38.persistence=0
unit.1.1.port.-1.s.38.value=0
unit.1.1.port.-1.s.38.visible=1
unit.1.1.port.-1.s.39.alias=
unit.1.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.39.display=16
unit.1.1.port.-1.s.39.name=AsyncIn[39]
unit.1.1.port.-1.s.39.orderindex=-1
unit.1.1.port.-1.s.39.persistence=0
unit.1.1.port.-1.s.39.value=0
unit.1.1.port.-1.s.39.visible=1
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.display=16
unit.1.1.port.-1.s.4.name=AsyncIn[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.persistence=0
unit.1.1.port.-1.s.4.value=0
unit.1.1.port.-1.s.4.visible=1
unit.1.1.port.-1.s.40.alias=
unit.1.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.40.display=16
unit.1.1.port.-1.s.40.name=AsyncIn[40]
unit.1.1.port.-1.s.40.orderindex=-1
unit.1.1.port.-1.s.40.persistence=0
unit.1.1.port.-1.s.40.value=0
unit.1.1.port.-1.s.40.visible=1
unit.1.1.port.-1.s.41.alias=
unit.1.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.41.display=16
unit.1.1.port.-1.s.41.name=AsyncIn[41]
unit.1.1.port.-1.s.41.orderindex=-1
unit.1.1.port.-1.s.41.persistence=0
unit.1.1.port.-1.s.41.value=0
unit.1.1.port.-1.s.41.visible=1
unit.1.1.port.-1.s.42.alias=
unit.1.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.42.display=16
unit.1.1.port.-1.s.42.name=AsyncIn[42]
unit.1.1.port.-1.s.42.orderindex=-1
unit.1.1.port.-1.s.42.persistence=0
unit.1.1.port.-1.s.42.value=0
unit.1.1.port.-1.s.42.visible=1
unit.1.1.port.-1.s.43.alias=
unit.1.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.43.display=16
unit.1.1.port.-1.s.43.name=AsyncIn[43]
unit.1.1.port.-1.s.43.orderindex=-1
unit.1.1.port.-1.s.43.persistence=0
unit.1.1.port.-1.s.43.value=0
unit.1.1.port.-1.s.43.visible=1
unit.1.1.port.-1.s.44.alias=
unit.1.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.44.display=16
unit.1.1.port.-1.s.44.name=AsyncIn[44]
unit.1.1.port.-1.s.44.orderindex=-1
unit.1.1.port.-1.s.44.persistence=0
unit.1.1.port.-1.s.44.value=0
unit.1.1.port.-1.s.44.visible=1
unit.1.1.port.-1.s.45.alias=
unit.1.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.45.display=16
unit.1.1.port.-1.s.45.name=AsyncIn[45]
unit.1.1.port.-1.s.45.orderindex=-1
unit.1.1.port.-1.s.45.persistence=0
unit.1.1.port.-1.s.45.value=0
unit.1.1.port.-1.s.45.visible=1
unit.1.1.port.-1.s.46.alias=
unit.1.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.46.display=16
unit.1.1.port.-1.s.46.name=AsyncIn[46]
unit.1.1.port.-1.s.46.orderindex=-1
unit.1.1.port.-1.s.46.persistence=0
unit.1.1.port.-1.s.46.value=0
unit.1.1.port.-1.s.46.visible=1
unit.1.1.port.-1.s.47.alias=
unit.1.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.47.display=16
unit.1.1.port.-1.s.47.name=AsyncIn[47]
unit.1.1.port.-1.s.47.orderindex=-1
unit.1.1.port.-1.s.47.persistence=0
unit.1.1.port.-1.s.47.value=0
unit.1.1.port.-1.s.47.visible=1
unit.1.1.port.-1.s.48.alias=
unit.1.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.48.display=16
unit.1.1.port.-1.s.48.name=AsyncIn[48]
unit.1.1.port.-1.s.48.orderindex=-1
unit.1.1.port.-1.s.48.persistence=0
unit.1.1.port.-1.s.48.value=0
unit.1.1.port.-1.s.48.visible=1
unit.1.1.port.-1.s.49.alias=
unit.1.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.49.display=16
unit.1.1.port.-1.s.49.name=AsyncIn[49]
unit.1.1.port.-1.s.49.orderindex=-1
unit.1.1.port.-1.s.49.persistence=0
unit.1.1.port.-1.s.49.value=0
unit.1.1.port.-1.s.49.visible=1
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.display=16
unit.1.1.port.-1.s.5.name=AsyncIn[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.persistence=0
unit.1.1.port.-1.s.5.value=0
unit.1.1.port.-1.s.5.visible=1
unit.1.1.port.-1.s.50.alias=
unit.1.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.50.display=16
unit.1.1.port.-1.s.50.name=AsyncIn[50]
unit.1.1.port.-1.s.50.orderindex=-1
unit.1.1.port.-1.s.50.persistence=0
unit.1.1.port.-1.s.50.value=0
unit.1.1.port.-1.s.50.visible=1
unit.1.1.port.-1.s.51.alias=
unit.1.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.51.display=16
unit.1.1.port.-1.s.51.name=AsyncIn[51]
unit.1.1.port.-1.s.51.orderindex=-1
unit.1.1.port.-1.s.51.persistence=0
unit.1.1.port.-1.s.51.value=0
unit.1.1.port.-1.s.51.visible=1
unit.1.1.port.-1.s.52.alias=
unit.1.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.52.display=16
unit.1.1.port.-1.s.52.name=AsyncIn[52]
unit.1.1.port.-1.s.52.orderindex=-1
unit.1.1.port.-1.s.52.persistence=0
unit.1.1.port.-1.s.52.value=0
unit.1.1.port.-1.s.52.visible=1
unit.1.1.port.-1.s.53.alias=
unit.1.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.53.display=16
unit.1.1.port.-1.s.53.name=AsyncIn[53]
unit.1.1.port.-1.s.53.orderindex=-1
unit.1.1.port.-1.s.53.persistence=0
unit.1.1.port.-1.s.53.value=0
unit.1.1.port.-1.s.53.visible=1
unit.1.1.port.-1.s.54.alias=
unit.1.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.54.display=16
unit.1.1.port.-1.s.54.name=AsyncIn[54]
unit.1.1.port.-1.s.54.orderindex=-1
unit.1.1.port.-1.s.54.persistence=0
unit.1.1.port.-1.s.54.value=0
unit.1.1.port.-1.s.54.visible=1
unit.1.1.port.-1.s.55.alias=
unit.1.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.55.display=16
unit.1.1.port.-1.s.55.name=AsyncIn[55]
unit.1.1.port.-1.s.55.orderindex=-1
unit.1.1.port.-1.s.55.persistence=0
unit.1.1.port.-1.s.55.value=0
unit.1.1.port.-1.s.55.visible=1
unit.1.1.port.-1.s.56.alias=
unit.1.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.56.display=16
unit.1.1.port.-1.s.56.name=AsyncIn[56]
unit.1.1.port.-1.s.56.orderindex=-1
unit.1.1.port.-1.s.56.persistence=0
unit.1.1.port.-1.s.56.value=0
unit.1.1.port.-1.s.56.visible=1
unit.1.1.port.-1.s.57.alias=
unit.1.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.57.display=16
unit.1.1.port.-1.s.57.name=AsyncIn[57]
unit.1.1.port.-1.s.57.orderindex=-1
unit.1.1.port.-1.s.57.persistence=0
unit.1.1.port.-1.s.57.value=0
unit.1.1.port.-1.s.57.visible=1
unit.1.1.port.-1.s.58.alias=
unit.1.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.58.display=16
unit.1.1.port.-1.s.58.name=AsyncIn[58]
unit.1.1.port.-1.s.58.orderindex=-1
unit.1.1.port.-1.s.58.persistence=0
unit.1.1.port.-1.s.58.value=0
unit.1.1.port.-1.s.58.visible=1
unit.1.1.port.-1.s.59.alias=
unit.1.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.59.display=16
unit.1.1.port.-1.s.59.name=AsyncIn[59]
unit.1.1.port.-1.s.59.orderindex=-1
unit.1.1.port.-1.s.59.persistence=0
unit.1.1.port.-1.s.59.value=0
unit.1.1.port.-1.s.59.visible=1
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.display=16
unit.1.1.port.-1.s.6.name=AsyncIn[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.persistence=0
unit.1.1.port.-1.s.6.value=0
unit.1.1.port.-1.s.6.visible=1
unit.1.1.port.-1.s.60.alias=
unit.1.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.60.display=16
unit.1.1.port.-1.s.60.name=AsyncIn[60]
unit.1.1.port.-1.s.60.orderindex=-1
unit.1.1.port.-1.s.60.persistence=0
unit.1.1.port.-1.s.60.value=0
unit.1.1.port.-1.s.60.visible=1
unit.1.1.port.-1.s.61.alias=
unit.1.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.61.display=16
unit.1.1.port.-1.s.61.name=AsyncIn[61]
unit.1.1.port.-1.s.61.orderindex=-1
unit.1.1.port.-1.s.61.persistence=0
unit.1.1.port.-1.s.61.value=0
unit.1.1.port.-1.s.61.visible=1
unit.1.1.port.-1.s.62.alias=
unit.1.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.62.display=16
unit.1.1.port.-1.s.62.name=AsyncIn[62]
unit.1.1.port.-1.s.62.orderindex=-1
unit.1.1.port.-1.s.62.persistence=0
unit.1.1.port.-1.s.62.value=0
unit.1.1.port.-1.s.62.visible=1
unit.1.1.port.-1.s.63.alias=
unit.1.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.63.display=16
unit.1.1.port.-1.s.63.name=AsyncIn[63]
unit.1.1.port.-1.s.63.orderindex=-1
unit.1.1.port.-1.s.63.persistence=0
unit.1.1.port.-1.s.63.value=0
unit.1.1.port.-1.s.63.visible=1
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.display=16
unit.1.1.port.-1.s.7.name=AsyncIn[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.persistence=0
unit.1.1.port.-1.s.7.value=0
unit.1.1.port.-1.s.7.visible=1
unit.1.1.port.-1.s.8.alias=
unit.1.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.8.display=16
unit.1.1.port.-1.s.8.name=AsyncIn[8]
unit.1.1.port.-1.s.8.orderindex=-1
unit.1.1.port.-1.s.8.persistence=0
unit.1.1.port.-1.s.8.value=0
unit.1.1.port.-1.s.8.visible=1
unit.1.1.port.-1.s.9.alias=
unit.1.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.9.display=16
unit.1.1.port.-1.s.9.name=AsyncIn[9]
unit.1.1.port.-1.s.9.orderindex=-1
unit.1.1.port.-1.s.9.persistence=0
unit.1.1.port.-1.s.9.value=0
unit.1.1.port.-1.s.9.visible=1
unit.1.1.port.0.buscount=0
unit.1.1.port.0.channelcount=0
unit.1.1.port.1.buscount=0
unit.1.1.port.1.channelcount=64
unit.1.1.port.1.s.0.alias=
unit.1.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.0.display=0
unit.1.1.port.1.s.0.name=AsyncOut[0]
unit.1.1.port.1.s.0.orderindex=-1
unit.1.1.port.1.s.0.persistence=0
unit.1.1.port.1.s.0.value=0
unit.1.1.port.1.s.0.visible=1
unit.1.1.port.1.s.1.alias=
unit.1.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.1.display=0
unit.1.1.port.1.s.1.name=AsyncOut[1]
unit.1.1.port.1.s.1.orderindex=-1
unit.1.1.port.1.s.1.persistence=0
unit.1.1.port.1.s.1.value=0
unit.1.1.port.1.s.1.visible=1
unit.1.1.port.1.s.10.alias=
unit.1.1.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.10.display=0
unit.1.1.port.1.s.10.name=AsyncOut[10]
unit.1.1.port.1.s.10.orderindex=-1
unit.1.1.port.1.s.10.persistence=0
unit.1.1.port.1.s.10.value=0
unit.1.1.port.1.s.10.visible=1
unit.1.1.port.1.s.11.alias=
unit.1.1.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.11.display=0
unit.1.1.port.1.s.11.name=AsyncOut[11]
unit.1.1.port.1.s.11.orderindex=-1
unit.1.1.port.1.s.11.persistence=0
unit.1.1.port.1.s.11.value=0
unit.1.1.port.1.s.11.visible=1
unit.1.1.port.1.s.12.alias=
unit.1.1.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.12.display=0
unit.1.1.port.1.s.12.name=AsyncOut[12]
unit.1.1.port.1.s.12.orderindex=-1
unit.1.1.port.1.s.12.persistence=0
unit.1.1.port.1.s.12.value=0
unit.1.1.port.1.s.12.visible=1
unit.1.1.port.1.s.13.alias=
unit.1.1.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.13.display=0
unit.1.1.port.1.s.13.name=AsyncOut[13]
unit.1.1.port.1.s.13.orderindex=-1
unit.1.1.port.1.s.13.persistence=0
unit.1.1.port.1.s.13.value=0
unit.1.1.port.1.s.13.visible=1
unit.1.1.port.1.s.14.alias=
unit.1.1.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.14.display=0
unit.1.1.port.1.s.14.name=AsyncOut[14]
unit.1.1.port.1.s.14.orderindex=-1
unit.1.1.port.1.s.14.persistence=0
unit.1.1.port.1.s.14.value=0
unit.1.1.port.1.s.14.visible=1
unit.1.1.port.1.s.15.alias=
unit.1.1.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.15.display=0
unit.1.1.port.1.s.15.name=AsyncOut[15]
unit.1.1.port.1.s.15.orderindex=-1
unit.1.1.port.1.s.15.persistence=0
unit.1.1.port.1.s.15.value=0
unit.1.1.port.1.s.15.visible=1
unit.1.1.port.1.s.16.alias=
unit.1.1.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.16.display=0
unit.1.1.port.1.s.16.name=AsyncOut[16]
unit.1.1.port.1.s.16.orderindex=-1
unit.1.1.port.1.s.16.persistence=0
unit.1.1.port.1.s.16.value=0
unit.1.1.port.1.s.16.visible=1
unit.1.1.port.1.s.17.alias=
unit.1.1.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.17.display=0
unit.1.1.port.1.s.17.name=AsyncOut[17]
unit.1.1.port.1.s.17.orderindex=-1
unit.1.1.port.1.s.17.persistence=0
unit.1.1.port.1.s.17.value=0
unit.1.1.port.1.s.17.visible=1
unit.1.1.port.1.s.18.alias=
unit.1.1.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.18.display=0
unit.1.1.port.1.s.18.name=AsyncOut[18]
unit.1.1.port.1.s.18.orderindex=-1
unit.1.1.port.1.s.18.persistence=0
unit.1.1.port.1.s.18.value=0
unit.1.1.port.1.s.18.visible=1
unit.1.1.port.1.s.19.alias=
unit.1.1.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.19.display=0
unit.1.1.port.1.s.19.name=AsyncOut[19]
unit.1.1.port.1.s.19.orderindex=-1
unit.1.1.port.1.s.19.persistence=0
unit.1.1.port.1.s.19.value=0
unit.1.1.port.1.s.19.visible=1
unit.1.1.port.1.s.2.alias=
unit.1.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.2.display=0
unit.1.1.port.1.s.2.name=AsyncOut[2]
unit.1.1.port.1.s.2.orderindex=-1
unit.1.1.port.1.s.2.persistence=0
unit.1.1.port.1.s.2.value=0
unit.1.1.port.1.s.2.visible=1
unit.1.1.port.1.s.20.alias=
unit.1.1.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.20.display=0
unit.1.1.port.1.s.20.name=AsyncOut[20]
unit.1.1.port.1.s.20.orderindex=-1
unit.1.1.port.1.s.20.persistence=0
unit.1.1.port.1.s.20.value=0
unit.1.1.port.1.s.20.visible=1
unit.1.1.port.1.s.21.alias=
unit.1.1.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.21.display=0
unit.1.1.port.1.s.21.name=AsyncOut[21]
unit.1.1.port.1.s.21.orderindex=-1
unit.1.1.port.1.s.21.persistence=0
unit.1.1.port.1.s.21.value=0
unit.1.1.port.1.s.21.visible=1
unit.1.1.port.1.s.22.alias=
unit.1.1.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.22.display=0
unit.1.1.port.1.s.22.name=AsyncOut[22]
unit.1.1.port.1.s.22.orderindex=-1
unit.1.1.port.1.s.22.persistence=0
unit.1.1.port.1.s.22.value=0
unit.1.1.port.1.s.22.visible=1
unit.1.1.port.1.s.23.alias=
unit.1.1.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.23.display=0
unit.1.1.port.1.s.23.name=AsyncOut[23]
unit.1.1.port.1.s.23.orderindex=-1
unit.1.1.port.1.s.23.persistence=0
unit.1.1.port.1.s.23.value=0
unit.1.1.port.1.s.23.visible=1
unit.1.1.port.1.s.24.alias=
unit.1.1.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.24.display=0
unit.1.1.port.1.s.24.name=AsyncOut[24]
unit.1.1.port.1.s.24.orderindex=-1
unit.1.1.port.1.s.24.persistence=0
unit.1.1.port.1.s.24.value=0
unit.1.1.port.1.s.24.visible=1
unit.1.1.port.1.s.25.alias=
unit.1.1.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.25.display=0
unit.1.1.port.1.s.25.name=AsyncOut[25]
unit.1.1.port.1.s.25.orderindex=-1
unit.1.1.port.1.s.25.persistence=0
unit.1.1.port.1.s.25.value=0
unit.1.1.port.1.s.25.visible=1
unit.1.1.port.1.s.26.alias=
unit.1.1.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.26.display=0
unit.1.1.port.1.s.26.name=AsyncOut[26]
unit.1.1.port.1.s.26.orderindex=-1
unit.1.1.port.1.s.26.persistence=0
unit.1.1.port.1.s.26.value=0
unit.1.1.port.1.s.26.visible=1
unit.1.1.port.1.s.27.alias=
unit.1.1.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.27.display=0
unit.1.1.port.1.s.27.name=AsyncOut[27]
unit.1.1.port.1.s.27.orderindex=-1
unit.1.1.port.1.s.27.persistence=0
unit.1.1.port.1.s.27.value=0
unit.1.1.port.1.s.27.visible=1
unit.1.1.port.1.s.28.alias=
unit.1.1.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.28.display=0
unit.1.1.port.1.s.28.name=AsyncOut[28]
unit.1.1.port.1.s.28.orderindex=-1
unit.1.1.port.1.s.28.persistence=0
unit.1.1.port.1.s.28.value=0
unit.1.1.port.1.s.28.visible=1
unit.1.1.port.1.s.29.alias=
unit.1.1.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.29.display=0
unit.1.1.port.1.s.29.name=AsyncOut[29]
unit.1.1.port.1.s.29.orderindex=-1
unit.1.1.port.1.s.29.persistence=0
unit.1.1.port.1.s.29.value=0
unit.1.1.port.1.s.29.visible=1
unit.1.1.port.1.s.3.alias=
unit.1.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.3.display=0
unit.1.1.port.1.s.3.name=AsyncOut[3]
unit.1.1.port.1.s.3.orderindex=-1
unit.1.1.port.1.s.3.persistence=0
unit.1.1.port.1.s.3.value=0
unit.1.1.port.1.s.3.visible=1
unit.1.1.port.1.s.30.alias=
unit.1.1.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.30.display=0
unit.1.1.port.1.s.30.name=AsyncOut[30]
unit.1.1.port.1.s.30.orderindex=-1
unit.1.1.port.1.s.30.persistence=0
unit.1.1.port.1.s.30.value=0
unit.1.1.port.1.s.30.visible=1
unit.1.1.port.1.s.31.alias=
unit.1.1.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.31.display=0
unit.1.1.port.1.s.31.name=AsyncOut[31]
unit.1.1.port.1.s.31.orderindex=-1
unit.1.1.port.1.s.31.persistence=0
unit.1.1.port.1.s.31.value=0
unit.1.1.port.1.s.31.visible=1
unit.1.1.port.1.s.32.alias=
unit.1.1.port.1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.32.display=0
unit.1.1.port.1.s.32.name=AsyncOut[32]
unit.1.1.port.1.s.32.orderindex=-1
unit.1.1.port.1.s.32.persistence=0
unit.1.1.port.1.s.32.value=0
unit.1.1.port.1.s.32.visible=1
unit.1.1.port.1.s.33.alias=
unit.1.1.port.1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.33.display=0
unit.1.1.port.1.s.33.name=AsyncOut[33]
unit.1.1.port.1.s.33.orderindex=-1
unit.1.1.port.1.s.33.persistence=0
unit.1.1.port.1.s.33.value=0
unit.1.1.port.1.s.33.visible=1
unit.1.1.port.1.s.34.alias=
unit.1.1.port.1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.34.display=0
unit.1.1.port.1.s.34.name=AsyncOut[34]
unit.1.1.port.1.s.34.orderindex=-1
unit.1.1.port.1.s.34.persistence=0
unit.1.1.port.1.s.34.value=0
unit.1.1.port.1.s.34.visible=1
unit.1.1.port.1.s.35.alias=
unit.1.1.port.1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.35.display=0
unit.1.1.port.1.s.35.name=AsyncOut[35]
unit.1.1.port.1.s.35.orderindex=-1
unit.1.1.port.1.s.35.persistence=0
unit.1.1.port.1.s.35.value=0
unit.1.1.port.1.s.35.visible=1
unit.1.1.port.1.s.36.alias=
unit.1.1.port.1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.36.display=0
unit.1.1.port.1.s.36.name=AsyncOut[36]
unit.1.1.port.1.s.36.orderindex=-1
unit.1.1.port.1.s.36.persistence=0
unit.1.1.port.1.s.36.value=0
unit.1.1.port.1.s.36.visible=1
unit.1.1.port.1.s.37.alias=
unit.1.1.port.1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.37.display=0
unit.1.1.port.1.s.37.name=AsyncOut[37]
unit.1.1.port.1.s.37.orderindex=-1
unit.1.1.port.1.s.37.persistence=0
unit.1.1.port.1.s.37.value=0
unit.1.1.port.1.s.37.visible=1
unit.1.1.port.1.s.38.alias=
unit.1.1.port.1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.38.display=0
unit.1.1.port.1.s.38.name=AsyncOut[38]
unit.1.1.port.1.s.38.orderindex=-1
unit.1.1.port.1.s.38.persistence=0
unit.1.1.port.1.s.38.value=0
unit.1.1.port.1.s.38.visible=1
unit.1.1.port.1.s.39.alias=
unit.1.1.port.1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.39.display=0
unit.1.1.port.1.s.39.name=AsyncOut[39]
unit.1.1.port.1.s.39.orderindex=-1
unit.1.1.port.1.s.39.persistence=0
unit.1.1.port.1.s.39.value=0
unit.1.1.port.1.s.39.visible=1
unit.1.1.port.1.s.4.alias=
unit.1.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.4.display=0
unit.1.1.port.1.s.4.name=AsyncOut[4]
unit.1.1.port.1.s.4.orderindex=-1
unit.1.1.port.1.s.4.persistence=0
unit.1.1.port.1.s.4.value=0
unit.1.1.port.1.s.4.visible=1
unit.1.1.port.1.s.40.alias=
unit.1.1.port.1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.40.display=0
unit.1.1.port.1.s.40.name=AsyncOut[40]
unit.1.1.port.1.s.40.orderindex=-1
unit.1.1.port.1.s.40.persistence=0
unit.1.1.port.1.s.40.value=0
unit.1.1.port.1.s.40.visible=1
unit.1.1.port.1.s.41.alias=
unit.1.1.port.1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.41.display=0
unit.1.1.port.1.s.41.name=AsyncOut[41]
unit.1.1.port.1.s.41.orderindex=-1
unit.1.1.port.1.s.41.persistence=0
unit.1.1.port.1.s.41.value=0
unit.1.1.port.1.s.41.visible=1
unit.1.1.port.1.s.42.alias=
unit.1.1.port.1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.42.display=0
unit.1.1.port.1.s.42.name=AsyncOut[42]
unit.1.1.port.1.s.42.orderindex=-1
unit.1.1.port.1.s.42.persistence=0
unit.1.1.port.1.s.42.value=0
unit.1.1.port.1.s.42.visible=1
unit.1.1.port.1.s.43.alias=
unit.1.1.port.1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.43.display=0
unit.1.1.port.1.s.43.name=AsyncOut[43]
unit.1.1.port.1.s.43.orderindex=-1
unit.1.1.port.1.s.43.persistence=0
unit.1.1.port.1.s.43.value=0
unit.1.1.port.1.s.43.visible=1
unit.1.1.port.1.s.44.alias=
unit.1.1.port.1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.44.display=0
unit.1.1.port.1.s.44.name=AsyncOut[44]
unit.1.1.port.1.s.44.orderindex=-1
unit.1.1.port.1.s.44.persistence=0
unit.1.1.port.1.s.44.value=0
unit.1.1.port.1.s.44.visible=1
unit.1.1.port.1.s.45.alias=
unit.1.1.port.1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.45.display=0
unit.1.1.port.1.s.45.name=AsyncOut[45]
unit.1.1.port.1.s.45.orderindex=-1
unit.1.1.port.1.s.45.persistence=0
unit.1.1.port.1.s.45.value=0
unit.1.1.port.1.s.45.visible=1
unit.1.1.port.1.s.46.alias=
unit.1.1.port.1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.46.display=0
unit.1.1.port.1.s.46.name=AsyncOut[46]
unit.1.1.port.1.s.46.orderindex=-1
unit.1.1.port.1.s.46.persistence=0
unit.1.1.port.1.s.46.value=0
unit.1.1.port.1.s.46.visible=1
unit.1.1.port.1.s.47.alias=
unit.1.1.port.1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.47.display=0
unit.1.1.port.1.s.47.name=AsyncOut[47]
unit.1.1.port.1.s.47.orderindex=-1
unit.1.1.port.1.s.47.persistence=0
unit.1.1.port.1.s.47.value=0
unit.1.1.port.1.s.47.visible=1
unit.1.1.port.1.s.48.alias=
unit.1.1.port.1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.48.display=0
unit.1.1.port.1.s.48.name=AsyncOut[48]
unit.1.1.port.1.s.48.orderindex=-1
unit.1.1.port.1.s.48.persistence=0
unit.1.1.port.1.s.48.value=0
unit.1.1.port.1.s.48.visible=1
unit.1.1.port.1.s.49.alias=
unit.1.1.port.1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.49.display=0
unit.1.1.port.1.s.49.name=AsyncOut[49]
unit.1.1.port.1.s.49.orderindex=-1
unit.1.1.port.1.s.49.persistence=0
unit.1.1.port.1.s.49.value=0
unit.1.1.port.1.s.49.visible=1
unit.1.1.port.1.s.5.alias=
unit.1.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.5.display=0
unit.1.1.port.1.s.5.name=AsyncOut[5]
unit.1.1.port.1.s.5.orderindex=-1
unit.1.1.port.1.s.5.persistence=0
unit.1.1.port.1.s.5.value=0
unit.1.1.port.1.s.5.visible=1
unit.1.1.port.1.s.50.alias=
unit.1.1.port.1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.50.display=0
unit.1.1.port.1.s.50.name=AsyncOut[50]
unit.1.1.port.1.s.50.orderindex=-1
unit.1.1.port.1.s.50.persistence=0
unit.1.1.port.1.s.50.value=0
unit.1.1.port.1.s.50.visible=1
unit.1.1.port.1.s.51.alias=
unit.1.1.port.1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.51.display=0
unit.1.1.port.1.s.51.name=AsyncOut[51]
unit.1.1.port.1.s.51.orderindex=-1
unit.1.1.port.1.s.51.persistence=0
unit.1.1.port.1.s.51.value=0
unit.1.1.port.1.s.51.visible=1
unit.1.1.port.1.s.52.alias=
unit.1.1.port.1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.52.display=0
unit.1.1.port.1.s.52.name=AsyncOut[52]
unit.1.1.port.1.s.52.orderindex=-1
unit.1.1.port.1.s.52.persistence=0
unit.1.1.port.1.s.52.value=0
unit.1.1.port.1.s.52.visible=1
unit.1.1.port.1.s.53.alias=
unit.1.1.port.1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.53.display=0
unit.1.1.port.1.s.53.name=AsyncOut[53]
unit.1.1.port.1.s.53.orderindex=-1
unit.1.1.port.1.s.53.persistence=0
unit.1.1.port.1.s.53.value=0
unit.1.1.port.1.s.53.visible=1
unit.1.1.port.1.s.54.alias=
unit.1.1.port.1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.54.display=0
unit.1.1.port.1.s.54.name=AsyncOut[54]
unit.1.1.port.1.s.54.orderindex=-1
unit.1.1.port.1.s.54.persistence=0
unit.1.1.port.1.s.54.value=0
unit.1.1.port.1.s.54.visible=1
unit.1.1.port.1.s.55.alias=
unit.1.1.port.1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.55.display=0
unit.1.1.port.1.s.55.name=AsyncOut[55]
unit.1.1.port.1.s.55.orderindex=-1
unit.1.1.port.1.s.55.persistence=0
unit.1.1.port.1.s.55.value=0
unit.1.1.port.1.s.55.visible=1
unit.1.1.port.1.s.56.alias=
unit.1.1.port.1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.56.display=0
unit.1.1.port.1.s.56.name=AsyncOut[56]
unit.1.1.port.1.s.56.orderindex=-1
unit.1.1.port.1.s.56.persistence=0
unit.1.1.port.1.s.56.value=0
unit.1.1.port.1.s.56.visible=1
unit.1.1.port.1.s.57.alias=
unit.1.1.port.1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.57.display=0
unit.1.1.port.1.s.57.name=AsyncOut[57]
unit.1.1.port.1.s.57.orderindex=-1
unit.1.1.port.1.s.57.persistence=0
unit.1.1.port.1.s.57.value=0
unit.1.1.port.1.s.57.visible=1
unit.1.1.port.1.s.58.alias=
unit.1.1.port.1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.58.display=0
unit.1.1.port.1.s.58.name=AsyncOut[58]
unit.1.1.port.1.s.58.orderindex=-1
unit.1.1.port.1.s.58.persistence=0
unit.1.1.port.1.s.58.value=0
unit.1.1.port.1.s.58.visible=1
unit.1.1.port.1.s.59.alias=
unit.1.1.port.1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.59.display=0
unit.1.1.port.1.s.59.name=AsyncOut[59]
unit.1.1.port.1.s.59.orderindex=-1
unit.1.1.port.1.s.59.persistence=0
unit.1.1.port.1.s.59.value=0
unit.1.1.port.1.s.59.visible=1
unit.1.1.port.1.s.6.alias=
unit.1.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.6.display=0
unit.1.1.port.1.s.6.name=AsyncOut[6]
unit.1.1.port.1.s.6.orderindex=-1
unit.1.1.port.1.s.6.persistence=0
unit.1.1.port.1.s.6.value=0
unit.1.1.port.1.s.6.visible=1
unit.1.1.port.1.s.60.alias=
unit.1.1.port.1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.60.display=0
unit.1.1.port.1.s.60.name=AsyncOut[60]
unit.1.1.port.1.s.60.orderindex=-1
unit.1.1.port.1.s.60.persistence=0
unit.1.1.port.1.s.60.value=0
unit.1.1.port.1.s.60.visible=1
unit.1.1.port.1.s.61.alias=
unit.1.1.port.1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.61.display=0
unit.1.1.port.1.s.61.name=AsyncOut[61]
unit.1.1.port.1.s.61.orderindex=-1
unit.1.1.port.1.s.61.persistence=0
unit.1.1.port.1.s.61.value=0
unit.1.1.port.1.s.61.visible=1
unit.1.1.port.1.s.62.alias=
unit.1.1.port.1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.62.display=0
unit.1.1.port.1.s.62.name=AsyncOut[62]
unit.1.1.port.1.s.62.orderindex=-1
unit.1.1.port.1.s.62.persistence=0
unit.1.1.port.1.s.62.value=0
unit.1.1.port.1.s.62.visible=1
unit.1.1.port.1.s.63.alias=
unit.1.1.port.1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.63.display=0
unit.1.1.port.1.s.63.name=AsyncOut[63]
unit.1.1.port.1.s.63.orderindex=-1
unit.1.1.port.1.s.63.persistence=0
unit.1.1.port.1.s.63.value=0
unit.1.1.port.1.s.63.visible=1
unit.1.1.port.1.s.7.alias=
unit.1.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.7.display=0
unit.1.1.port.1.s.7.name=AsyncOut[7]
unit.1.1.port.1.s.7.orderindex=-1
unit.1.1.port.1.s.7.persistence=0
unit.1.1.port.1.s.7.value=0
unit.1.1.port.1.s.7.visible=1
unit.1.1.port.1.s.8.alias=
unit.1.1.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.8.display=0
unit.1.1.port.1.s.8.name=AsyncOut[8]
unit.1.1.port.1.s.8.orderindex=-1
unit.1.1.port.1.s.8.persistence=0
unit.1.1.port.1.s.8.value=0
unit.1.1.port.1.s.8.visible=1
unit.1.1.port.1.s.9.alias=
unit.1.1.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.9.display=0
unit.1.1.port.1.s.9.name=AsyncOut[9]
unit.1.1.port.1.s.9.orderindex=-1
unit.1.1.port.1.s.9.persistence=0
unit.1.1.port.1.s.9.value=0
unit.1.1.port.1.s.9.visible=1
unit.1.1.port.2.buscount=0
unit.1.1.port.2.channelcount=0
unit.1.1.portcount=3
unit.1.1.username=MyVIO1
unit.1.2.MFBitsA0=XXXXXXXX
unit.1.2.MFBitsB0=00000000
unit.1.2.MFCompareA0=0
unit.1.2.MFCompareB0=999
unit.1.2.MFCount=1
unit.1.2.MFDisplay0=0
unit.1.2.MFEventType0=3
unit.1.2.RunMode=SINGLE RUN
unit.1.2.SQCondition=All Data
unit.1.2.SQContiguous0=0
unit.1.2.SequencerOn=0
unit.1.2.TCActive=0
unit.1.2.TCAdvanced0=0
unit.1.2.TCCondition0_0=M0
unit.1.2.TCCondition0_1=
unit.1.2.TCConditionType0=0
unit.1.2.TCCount=1
unit.1.2.TCEventCount0=1
unit.1.2.TCEventType0=3
unit.1.2.TCName0=TriggerCondition0
unit.1.2.TCOutputEnable0=0
unit.1.2.TCOutputHigh0=1
unit.1.2.TCOutputMode0=0
unit.1.2.coretype=ILA
unit.1.2.eventCount0=1
unit.1.2.port.-1.buscount=0
unit.1.2.port.-1.channelcount=64
unit.1.2.port.-1.s.0.alias=
unit.1.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.0.name=DataPort[0]
unit.1.2.port.-1.s.0.orderindex=-1
unit.1.2.port.-1.s.0.visible=1
unit.1.2.port.-1.s.1.alias=
unit.1.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.1.name=DataPort[1]
unit.1.2.port.-1.s.1.orderindex=-1
unit.1.2.port.-1.s.1.visible=1
unit.1.2.port.-1.s.10.alias=
unit.1.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.10.name=DataPort[10]
unit.1.2.port.-1.s.10.orderindex=-1
unit.1.2.port.-1.s.10.visible=1
unit.1.2.port.-1.s.11.alias=
unit.1.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.11.name=DataPort[11]
unit.1.2.port.-1.s.11.orderindex=-1
unit.1.2.port.-1.s.11.visible=1
unit.1.2.port.-1.s.12.alias=
unit.1.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.12.name=DataPort[12]
unit.1.2.port.-1.s.12.orderindex=-1
unit.1.2.port.-1.s.12.visible=1
unit.1.2.port.-1.s.13.alias=
unit.1.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.13.name=DataPort[13]
unit.1.2.port.-1.s.13.orderindex=-1
unit.1.2.port.-1.s.13.visible=1
unit.1.2.port.-1.s.14.alias=
unit.1.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.14.name=DataPort[14]
unit.1.2.port.-1.s.14.orderindex=-1
unit.1.2.port.-1.s.14.visible=1
unit.1.2.port.-1.s.15.alias=
unit.1.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.15.name=DataPort[15]
unit.1.2.port.-1.s.15.orderindex=-1
unit.1.2.port.-1.s.15.visible=1
unit.1.2.port.-1.s.16.alias=
unit.1.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.16.name=DataPort[16]
unit.1.2.port.-1.s.16.orderindex=-1
unit.1.2.port.-1.s.16.visible=1
unit.1.2.port.-1.s.17.alias=
unit.1.2.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.17.name=DataPort[17]
unit.1.2.port.-1.s.17.orderindex=-1
unit.1.2.port.-1.s.17.visible=1
unit.1.2.port.-1.s.18.alias=
unit.1.2.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.18.name=DataPort[18]
unit.1.2.port.-1.s.18.orderindex=-1
unit.1.2.port.-1.s.18.visible=1
unit.1.2.port.-1.s.19.alias=
unit.1.2.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.19.name=DataPort[19]
unit.1.2.port.-1.s.19.orderindex=-1
unit.1.2.port.-1.s.19.visible=1
unit.1.2.port.-1.s.2.alias=
unit.1.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.2.name=DataPort[2]
unit.1.2.port.-1.s.2.orderindex=-1
unit.1.2.port.-1.s.2.visible=1
unit.1.2.port.-1.s.20.alias=
unit.1.2.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.20.name=DataPort[20]
unit.1.2.port.-1.s.20.orderindex=-1
unit.1.2.port.-1.s.20.visible=1
unit.1.2.port.-1.s.21.alias=
unit.1.2.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.21.name=DataPort[21]
unit.1.2.port.-1.s.21.orderindex=-1
unit.1.2.port.-1.s.21.visible=1
unit.1.2.port.-1.s.22.alias=
unit.1.2.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.22.name=DataPort[22]
unit.1.2.port.-1.s.22.orderindex=-1
unit.1.2.port.-1.s.22.visible=1
unit.1.2.port.-1.s.23.alias=
unit.1.2.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.23.name=DataPort[23]
unit.1.2.port.-1.s.23.orderindex=-1
unit.1.2.port.-1.s.23.visible=1
unit.1.2.port.-1.s.24.alias=
unit.1.2.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.24.name=DataPort[24]
unit.1.2.port.-1.s.24.orderindex=-1
unit.1.2.port.-1.s.24.visible=1
unit.1.2.port.-1.s.25.alias=
unit.1.2.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.25.name=DataPort[25]
unit.1.2.port.-1.s.25.orderindex=-1
unit.1.2.port.-1.s.25.visible=1
unit.1.2.port.-1.s.26.alias=
unit.1.2.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.26.name=DataPort[26]
unit.1.2.port.-1.s.26.orderindex=-1
unit.1.2.port.-1.s.26.visible=1
unit.1.2.port.-1.s.27.alias=
unit.1.2.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.27.name=DataPort[27]
unit.1.2.port.-1.s.27.orderindex=-1
unit.1.2.port.-1.s.27.visible=1
unit.1.2.port.-1.s.28.alias=
unit.1.2.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.28.name=DataPort[28]
unit.1.2.port.-1.s.28.orderindex=-1
unit.1.2.port.-1.s.28.visible=1
unit.1.2.port.-1.s.29.alias=
unit.1.2.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.29.name=DataPort[29]
unit.1.2.port.-1.s.29.orderindex=-1
unit.1.2.port.-1.s.29.visible=1
unit.1.2.port.-1.s.3.alias=
unit.1.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.3.name=DataPort[3]
unit.1.2.port.-1.s.3.orderindex=-1
unit.1.2.port.-1.s.3.visible=1
unit.1.2.port.-1.s.30.alias=
unit.1.2.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.30.name=DataPort[30]
unit.1.2.port.-1.s.30.orderindex=-1
unit.1.2.port.-1.s.30.visible=1
unit.1.2.port.-1.s.31.alias=
unit.1.2.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.31.name=DataPort[31]
unit.1.2.port.-1.s.31.orderindex=-1
unit.1.2.port.-1.s.31.visible=1
unit.1.2.port.-1.s.32.alias=
unit.1.2.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.32.name=DataPort[32]
unit.1.2.port.-1.s.32.orderindex=-1
unit.1.2.port.-1.s.32.visible=1
unit.1.2.port.-1.s.33.alias=
unit.1.2.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.33.name=DataPort[33]
unit.1.2.port.-1.s.33.orderindex=-1
unit.1.2.port.-1.s.33.visible=1
unit.1.2.port.-1.s.34.alias=
unit.1.2.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.34.name=DataPort[34]
unit.1.2.port.-1.s.34.orderindex=-1
unit.1.2.port.-1.s.34.visible=1
unit.1.2.port.-1.s.35.alias=
unit.1.2.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.35.name=DataPort[35]
unit.1.2.port.-1.s.35.orderindex=-1
unit.1.2.port.-1.s.35.visible=1
unit.1.2.port.-1.s.36.alias=
unit.1.2.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.36.name=DataPort[36]
unit.1.2.port.-1.s.36.orderindex=-1
unit.1.2.port.-1.s.36.visible=1
unit.1.2.port.-1.s.37.alias=
unit.1.2.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.37.name=DataPort[37]
unit.1.2.port.-1.s.37.orderindex=-1
unit.1.2.port.-1.s.37.visible=1
unit.1.2.port.-1.s.38.alias=
unit.1.2.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.38.name=DataPort[38]
unit.1.2.port.-1.s.38.orderindex=-1
unit.1.2.port.-1.s.38.visible=1
unit.1.2.port.-1.s.39.alias=
unit.1.2.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.39.name=DataPort[39]
unit.1.2.port.-1.s.39.orderindex=-1
unit.1.2.port.-1.s.39.visible=1
unit.1.2.port.-1.s.4.alias=
unit.1.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.4.name=DataPort[4]
unit.1.2.port.-1.s.4.orderindex=-1
unit.1.2.port.-1.s.4.visible=1
unit.1.2.port.-1.s.40.alias=
unit.1.2.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.40.name=DataPort[40]
unit.1.2.port.-1.s.40.orderindex=-1
unit.1.2.port.-1.s.40.visible=1
unit.1.2.port.-1.s.41.alias=
unit.1.2.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.41.name=DataPort[41]
unit.1.2.port.-1.s.41.orderindex=-1
unit.1.2.port.-1.s.41.visible=1
unit.1.2.port.-1.s.42.alias=
unit.1.2.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.42.name=DataPort[42]
unit.1.2.port.-1.s.42.orderindex=-1
unit.1.2.port.-1.s.42.visible=1
unit.1.2.port.-1.s.43.alias=
unit.1.2.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.43.name=DataPort[43]
unit.1.2.port.-1.s.43.orderindex=-1
unit.1.2.port.-1.s.43.visible=1
unit.1.2.port.-1.s.44.alias=
unit.1.2.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.44.name=DataPort[44]
unit.1.2.port.-1.s.44.orderindex=-1
unit.1.2.port.-1.s.44.visible=1
unit.1.2.port.-1.s.45.alias=
unit.1.2.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.45.name=DataPort[45]
unit.1.2.port.-1.s.45.orderindex=-1
unit.1.2.port.-1.s.45.visible=1
unit.1.2.port.-1.s.46.alias=
unit.1.2.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.46.name=DataPort[46]
unit.1.2.port.-1.s.46.orderindex=-1
unit.1.2.port.-1.s.46.visible=1
unit.1.2.port.-1.s.47.alias=
unit.1.2.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.47.name=DataPort[47]
unit.1.2.port.-1.s.47.orderindex=-1
unit.1.2.port.-1.s.47.visible=1
unit.1.2.port.-1.s.48.alias=
unit.1.2.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.48.name=DataPort[48]
unit.1.2.port.-1.s.48.orderindex=-1
unit.1.2.port.-1.s.48.visible=1
unit.1.2.port.-1.s.49.alias=
unit.1.2.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.49.name=DataPort[49]
unit.1.2.port.-1.s.49.orderindex=-1
unit.1.2.port.-1.s.49.visible=1
unit.1.2.port.-1.s.5.alias=
unit.1.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.5.name=DataPort[5]
unit.1.2.port.-1.s.5.orderindex=-1
unit.1.2.port.-1.s.5.visible=1
unit.1.2.port.-1.s.50.alias=
unit.1.2.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.50.name=DataPort[50]
unit.1.2.port.-1.s.50.orderindex=-1
unit.1.2.port.-1.s.50.visible=1
unit.1.2.port.-1.s.51.alias=
unit.1.2.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.51.name=DataPort[51]
unit.1.2.port.-1.s.51.orderindex=-1
unit.1.2.port.-1.s.51.visible=1
unit.1.2.port.-1.s.52.alias=
unit.1.2.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.52.name=DataPort[52]
unit.1.2.port.-1.s.52.orderindex=-1
unit.1.2.port.-1.s.52.visible=1
unit.1.2.port.-1.s.53.alias=
unit.1.2.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.53.name=DataPort[53]
unit.1.2.port.-1.s.53.orderindex=-1
unit.1.2.port.-1.s.53.visible=1
unit.1.2.port.-1.s.54.alias=
unit.1.2.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.54.name=DataPort[54]
unit.1.2.port.-1.s.54.orderindex=-1
unit.1.2.port.-1.s.54.visible=1
unit.1.2.port.-1.s.55.alias=
unit.1.2.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.55.name=DataPort[55]
unit.1.2.port.-1.s.55.orderindex=-1
unit.1.2.port.-1.s.55.visible=1
unit.1.2.port.-1.s.56.alias=
unit.1.2.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.56.name=DataPort[56]
unit.1.2.port.-1.s.56.orderindex=-1
unit.1.2.port.-1.s.56.visible=1
unit.1.2.port.-1.s.57.alias=
unit.1.2.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.57.name=DataPort[57]
unit.1.2.port.-1.s.57.orderindex=-1
unit.1.2.port.-1.s.57.visible=1
unit.1.2.port.-1.s.58.alias=
unit.1.2.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.58.name=DataPort[58]
unit.1.2.port.-1.s.58.orderindex=-1
unit.1.2.port.-1.s.58.visible=1
unit.1.2.port.-1.s.59.alias=
unit.1.2.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.59.name=DataPort[59]
unit.1.2.port.-1.s.59.orderindex=-1
unit.1.2.port.-1.s.59.visible=1
unit.1.2.port.-1.s.6.alias=
unit.1.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.6.name=DataPort[6]
unit.1.2.port.-1.s.6.orderindex=-1
unit.1.2.port.-1.s.6.visible=1
unit.1.2.port.-1.s.60.alias=
unit.1.2.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.60.name=DataPort[60]
unit.1.2.port.-1.s.60.orderindex=-1
unit.1.2.port.-1.s.60.visible=1
unit.1.2.port.-1.s.61.alias=
unit.1.2.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.61.name=DataPort[61]
unit.1.2.port.-1.s.61.orderindex=-1
unit.1.2.port.-1.s.61.visible=1
unit.1.2.port.-1.s.62.alias=
unit.1.2.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.62.name=DataPort[62]
unit.1.2.port.-1.s.62.orderindex=-1
unit.1.2.port.-1.s.62.visible=1
unit.1.2.port.-1.s.63.alias=
unit.1.2.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.63.name=DataPort[63]
unit.1.2.port.-1.s.63.orderindex=-1
unit.1.2.port.-1.s.63.visible=1
unit.1.2.port.-1.s.7.alias=
unit.1.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.7.name=DataPort[7]
unit.1.2.port.-1.s.7.orderindex=-1
unit.1.2.port.-1.s.7.visible=1
unit.1.2.port.-1.s.8.alias=
unit.1.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.8.name=DataPort[8]
unit.1.2.port.-1.s.8.orderindex=-1
unit.1.2.port.-1.s.8.visible=1
unit.1.2.port.-1.s.9.alias=
unit.1.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.9.name=DataPort[9]
unit.1.2.port.-1.s.9.orderindex=-1
unit.1.2.port.-1.s.9.visible=1
unit.1.2.port.0.b.0.alias=
unit.1.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.b.0.name=TriggerPort0
unit.1.2.port.0.b.0.orderindex=-1
unit.1.2.port.0.b.0.radix=Hex
unit.1.2.port.0.b.0.signedOffset=0.0
unit.1.2.port.0.b.0.signedPrecision=0
unit.1.2.port.0.b.0.signedScaleFactor=1.0
unit.1.2.port.0.b.0.unsignedOffset=0.0
unit.1.2.port.0.b.0.unsignedPrecision=0
unit.1.2.port.0.b.0.unsignedScaleFactor=1.0
unit.1.2.port.0.b.0.visible=1
unit.1.2.port.0.buscount=1
unit.1.2.port.0.channelcount=8
unit.1.2.port.0.s.0.alias=
unit.1.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.0.name=TriggerPort0[0]
unit.1.2.port.0.s.0.orderindex=-1
unit.1.2.port.0.s.0.visible=1
unit.1.2.port.0.s.1.alias=
unit.1.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.1.name=TriggerPort0[1]
unit.1.2.port.0.s.1.orderindex=-1
unit.1.2.port.0.s.1.visible=1
unit.1.2.port.0.s.2.alias=
unit.1.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.2.name=TriggerPort0[2]
unit.1.2.port.0.s.2.orderindex=-1
unit.1.2.port.0.s.2.visible=1
unit.1.2.port.0.s.3.alias=
unit.1.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.3.name=TriggerPort0[3]
unit.1.2.port.0.s.3.orderindex=-1
unit.1.2.port.0.s.3.visible=1
unit.1.2.port.0.s.4.alias=
unit.1.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.4.name=TriggerPort0[4]
unit.1.2.port.0.s.4.orderindex=-1
unit.1.2.port.0.s.4.visible=1
unit.1.2.port.0.s.5.alias=
unit.1.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.5.name=TriggerPort0[5]
unit.1.2.port.0.s.5.orderindex=-1
unit.1.2.port.0.s.5.visible=1
unit.1.2.port.0.s.6.alias=
unit.1.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.6.name=TriggerPort0[6]
unit.1.2.port.0.s.6.orderindex=-1
unit.1.2.port.0.s.6.visible=1
unit.1.2.port.0.s.7.alias=
unit.1.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.7.name=TriggerPort0[7]
unit.1.2.port.0.s.7.orderindex=-1
unit.1.2.port.0.s.7.visible=1
unit.1.2.portcount=1
unit.1.2.rep_trigger.clobber=1
unit.1.2.rep_trigger.dir=D\:\\Projects\\37\\Digital IFM\\IF_FFT
unit.1.2.rep_trigger.filename=waveform
unit.1.2.rep_trigger.format=ASCII
unit.1.2.rep_trigger.loggingEnabled=0
unit.1.2.rep_trigger.signals=All Signals/Buses
unit.1.2.samplesPerTrigger=1
unit.1.2.triggerCapture=1
unit.1.2.triggerNSamplesTS=0
unit.1.2.triggerPosition=0
unit.1.2.triggerWindowCount=1
unit.1.2.triggerWindowDepth=4096
unit.1.2.triggerWindowTS=0
unit.1.2.username=MyILA2
