Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

AHMAD-VAIO::  Mon Nov 28 15:39:15 2016

par -w -intstyle ise -ol high -mt off FIR_DF_Top_map.ncd FIR_DF_Top.ncd
FIR_DF_Top.pcf 


Constraints file: FIR_DF_Top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "FIR_DF_Top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    56 out of  11,440    1%
    Number used as Flip Flops:                  56
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         30 out of   5,720    1%
    Number used as logic:                        0 out of   5,720    0%
    Number used as Memory:                      24 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            24
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                 18
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      6
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                     8 out of   1,430    1%
  Number of MUXCYs used:                         0 out of   2,860    0%
  Number of LUT Flip Flop pairs used:           32
    Number with an unused Flip Flop:             0 out of      32    0%
    Number with an unused LUT:                   2 out of      32    6%
    Number of fully used LUT-FF pairs:          30 out of      32   93%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     102   28%
    Number of LOCed IOBs:                        1 out of      29    3%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Clock = PERIOD TIMEGRP "Clock" 300 MHz | SETUP       |     0.548ns|     2.785ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.369ns|            |       0|           0
                                            | MINPERIOD   |    -0.592ns|     3.925ns|       1|         592
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 737 unrouted;      REAL time: 3 secs 

Phase  2  : 189 unrouted;      REAL time: 4 secs 

Phase  3  : 23 unrouted;      REAL time: 4 secs 

Phase  4  : 29 unrouted; (Setup:91, Hold:46, Component Switching Limit:592)     REAL time: 4 secs 

Updating file: FIR_DF_Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:91, Hold:46, Component Switching Limit:592)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Setup:91, Hold:46, Component Switching Limit:592)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:46, Component Switching Limit:592)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:46, Component Switching Limit:592)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:592)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:592)     REAL time: 5 secs 
Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         Clock_BUFGP |  BUFGMUX_X3Y7| No   |   12 |  0.039     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 592 (Setup: 0, Hold: 0, Component Switching Limit: 592)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Clock = PERIOD TIMEGRP "Clock" 300 MHz | SETUP       |     0.576ns|     2.757ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.353ns|            |       0|           0
                                            | MINPERIOD   |    -0.592ns|     3.925ns|       1|         592
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  359 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file FIR_DF_Top.ncd



PAR done!
