
-- VHDL Instantiation Created from source file Full_Adder.vhd -- 18:38:30 11/25/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Full_Adder
	PORT(
		A	 	: IN std_logic;
		B	 	: IN std_logic;
		Cin 	: IN std_logic;          
		Cout 	: OUT std_logic;
		Sum 	: OUT std_logic
		);
	END COMPONENT;

	Inst_Full_Adder: Full_Adder PORT MAP(
		A => ,
		B => ,
		Cin => ,
		Cout => ,
		Sum => 
	);


