%
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 23-Nov-2016 20:25:58
%

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                           
% -------------------------------                           
% Filter Structure  : Direct-Form FIR                       
% Filter Length     : 4                                     
% Stable            : Yes                                   
% Linear Phase      : Yes (Type 2)                          
% Arithmetic        : fixed                                 
% Numerator         : s9,8 -> [-1 1)                        
% Input             : s14,13 -> [-1 1)                      
% Filter Internals  : Specify Precision                     
%   Output          : s29,28 -> [-1 1)                      
%   Product         : s28,28 -> [-5.000000e-01 5.000000e-01)
%   Accumulator     : s29,28 -> [-1 1)                      
%   Round Mode      : floor                                 
%   Overflow Mode   : wrap                                  

                                                           
Numerator:                                                  
0.12109375                                                  
0.33984375                                                  
0.33984375                                                  
0.12109375                                                  

                                                           

